<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:buttonTint="@android:color/white"
    android:paddingEnd="12dp"
    android:textAppearance="@style/TextAppearance.MaterialComponents.Chip"
    android:textColor="@android:color/white"
    app:chipBackgroundColor="@android:color/darker_gray">

</com.google.android.material.chip.Chip>