<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                tools:src="@tools:sample/avatars">
            </ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Full Name"
                android:textSize="30dp"
                android:id="@+id/fullName"
                android:fontFamily="@font/roboto_thin">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="username"
                android:textSize="15dp"
                android:id="@+id/username"
                android:fontFamily="@font/roboto_thin">
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:text="Confirm"
                    android:textColor="@android:color/white"
                    android:background="@drawable/rounded_button"
                    android:id="@+id/btn_confirm"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_marginRight="8dp">
                </Button>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:text="Delete"
                    android:textColor="@android:color/white"
                    android:background="@drawable/rounded_button_grey"
                    android:id="@+id/btn_delete"
                    android:fontFamily="@font/roboto_regular">
                </Button>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>